-ARDUINO
------------------------------------------------------------------------------
	(ACTIVACIÓN PROCESO 0 -ENCENDIDO-)
	(DESACTIVACION PROCESO 0 -LISTO PARA TRABAJAR O INICIO (CON EL BOTÓN)-)
	- FASE 0 -
		-INICIA
		-SETUP
		-SONIDO LISTO PARA TRABAJAR
		-ENVIAR SEÑAL: LISTO PARA TRABAJAR

(AGREGAR LECTURA DE BOTÓN)

------------------------------------------------------------------------------
	(ACTIVACIÓN FASE 1 -LISTO PARA TRABAJAR O INICIO (CON EL BOTÓN) O RESET O RETURN-)
	(DESACTIVACION FASE 1 -GENERA CAMBIO O SE ENCUENTRA EN ALGUNA FASE DE LA 2 EN ADELANTE ESTÁ ACTIVA-)
	- FASE 1 - LECTURA

		-SONIDO FASE 1
		-IR A POSICION 0
		-SI BOTON O RESET (ABRIR, LEVANTAR, IR A POSICIÓN 0, BOTON O RESET FALSE)
			-ESPERAR ORDEN
			-RECIBE LA ORDEN Y LA PROCESA
			-ENVIA CONFIRMACION DE ORDEN COMPRENDIDA O HACE RUIDO DE ERROR
			-ACTIVA LA SIGUIENTE FASE DE OPERACIÓN
			-CAMBIO A OTRA FASE

(AGREGAR LECTURA DE BOTÓN)

------------------------------------------------------------------------------
	(ACTIVACIÓN FASE 2 -SE INDICA FASE 2-)
	(DESACTIVACION FASE 2 -SEÑAL DE RETURN FASE 1-)
	- FASE 2 - LEER TABLAS

		-SONIDO FASE 2

		-ENVIAR CONFIRMACIÓN FASE 2

		- ESPERAR ANGULOS

		- SI SON ANGULOS
			
			- SI LOS ANGULOS SON VALIDOS
				
				-CONFIRMAR SI SE ENCUENTRA EN LA COORDENA
DA
					- (NO) MOVERSE HACIA LA POSICION
					- (SI) ENVIAR CONFIRMACION DE POSICION
		- SI NO SON ANGULOS
			
			- ES UNA ORDEN VALIDA

				- POSICION CENTRAL

				- CONFIRMAR SI SE ENCUENTRA EN LA FASE QUE PIDE
					- (NO) CAMBIAR DE FASE
					- (SI) ENVIAR CONFIRMACION DE FASE 2

(AGREGAR LECTURA DE BOTÓN)

------------------------------------------------------------------------------
	(ACTIVACIÓN FASE 3 -SE INDICA FASE 3-)
	(DESACTIVACION FASE 3 -SEÑAL DE RETURN FASE 1-)

	- FASE 3 - MOVER TOMBOLA
		-SONIDO FASE 3

		-POSICIÓN TOMBOLA
		-MOVER TOMBOLA X2

		-ENVIAR CONFIRMACIÓN FASE 3


(AGREGAR LECTURA DE BOTÓN)

------------------------------------------------------------------------------
	(ACTIVACIÓN FASE 4 -SE INDICA FASE 4-)
	(DESACTIVACION FASE 4 -SEÑAL DE RETURN FASE 1-)

	- FASE 4 - POSICIONAR PIEZA
		-SONIDO FASE 4
		-ENVIAR CONFIRMACIÓN FASE 4
		
		- IR A POSICION DE LECTURA

				- ESPERAR ANGULOS

				- SON ANGULOS
			
					- SI LOS ANGULOS SON VALIDOS
				
						- RECOGER PIEZA
						- PONER PIEZA EN SU LUGAR
						- VOLVER A LA POSICION DE LECTURA

					- SI LOS ANGULOS NO SON VALIDOS
					
						- RUIDO DE ANGULOS INVALIDOS
						- SEÑAL DE ANGULOS INVALIDOS
						- VOLVER A ESPERAR ANGULOS

				- NO SON ANGULOS
			
					- ES UNA ORDEN VALIDA

						- (SI) CONFIRMAR SI SE ENCUENTRA EN LA FASE QUE PIDE
							- (NO) 
								- CAMBIAR DE FASE
								- VOLVER A POSICION 0

							- (SI) 
								- ENVIAR CONFIRMACION DE FASE 2		
					
						- (NO) RUIDO DE ORDEN INVALIDA

(AGREGAR LECTURA DE BOTÓN)

-------------------------------------------------------------------------------
	(ACTIVACIÓN FASE 5 -SE INDICA FASE 5-)
	(DESACTIVACION FASE 5 -SEÑAL DE RETURN FASE 1-)

	- FASE 5 - GANÓ Y RESET
		-SONIDO GANÓ
		-BANDERA RESET ON
		-SEÑAL RETURN

(AGREGAR LECTURA DE BOTÓN)

-------------------------------------------------------------------------------